<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <style>
        body {
            background-color: #846b6b;
            
            
        }
        .card1 {
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 0px;
            margin-top: 0px;
            background-color:rgb(43, 26, 26);
            display: flex;
            justify-content:center;
            align-items: center;
            border-radius: 60px;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 10px;
            gap: 160px;      
        }

        a {
            text-decoration:none;
            color: #f9b9b9;
            font-family:'Times New Roman', Times, serif;
            font-weight:400;
        }
        li {
            display: flex;
            justify-content: space-evenly;
            
        }
        .sub1 {
            display:none;
            gap: 20px;
        
        }
        .sub2 {
            display:none;
        }
        .sub3 {
            display: none;
        }
        .txt {
            background-color: #846b6b;
            border-radius: 50px;
            padding:15px;
            color: rgb(43, 26, 26);
            font-size: 30px;
        }
        .la:hover .sub1{
            display:block;
            position: absolute;
            display: flex;
            flex-direction:row;
            gap: 30px;
            background-color: rgb(43, 26, 26);
            padding: 20px;
            border-radius:25px;
            margin-top: 18px;
        }
        .la2:hover .sub2{
            display:block;
            position: absolute;
            display: flex;
            flex-direction:row;
            gap: 30px;
            background-color: rgb(43, 26, 26);
            padding: 20px;
            border-radius:25px;
            margin-top: 18px;
            
        }
        .la3:hover .sub3{
            display:block;
            position: absolute;
            display: flex;
            flex-direction:row;
            gap: 30px;
            background-color: rgb(43, 26, 26);
            padding: 20px;
            border-radius:25px;
            margin-top: 18px;
            
        }
        .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        }

        .img1 {
        width: 50%;
        height: auto;
        margin: 0;
        }

        .pg1 {
        width: 50%;
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        padding: 20px;
        font-weight: 300;
        color: rgb(43, 26, 26);
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items:center;
            padding: 20px;
        }
        .img2 {
            width: 50%;
            height: auto;
            margin: 0px;
        }
        .pg2 {
            font-size: xx-large;
            width: 50%;
            font-family:'Times New Roman', Times, serif;
            color:rgb(43, 26, 26);
        }
        .pg3 {
            border-top: 10px white;
            background-color: #846b6b;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 90px;
        }
        .pg4 {
            background-color: #846b6b;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .pg5 {
            background-color: #846b6b;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px;
            
        }
       
        
    </style>
</head>
<body>
    <nav class="card1">
        <ul class="div1">
            <li class="txt">Marriott</li>
            <li class="la"><a href="#">STAY</a>
                <div class="sub1">
                    <a href="#">MUMBAI</a>
                    <a href="#">DELHI</a>
                    <a href="#">KOLKATA</a>
                    <a href="#">GOA</a>
                    <a href="#">PUNE</a>
                </div>
            </li>
            <li class="la3"><a href="#">EAT</a>
                <div class="sub3">
                <a href="#">DINE IN</a>
                <a href="./eat.html">RESTAURANT</a>
                </div>
            </li>
            <li><a href="#">CELEBRATE</a></li>
            <li class="la2"><a href="#">ABOUT</a>
                <div class="sub2">
                    <a href="#">OVERVIEW</a>
                    <a href="#">CAREERS</a>
                </div>
            </li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">BOOK NOW</a></li>
        </ul>
    </nav>
        <div class="container">
        <img class="img1" src="./img/bilderboken-rlwE8f8anOc-unsplash.jpg" alt="" width="900px">
        <p class="pg1" > Our proximity to Mumbai city centre, the airport, and a neighbourhood business+leisure ecosystem, provides guests every opportunity to hang out, get inspired, work or travel.</p>
        </div>
        <div class="container2">
        <p class="pg2">From Luxury Hotels to Budget Accommodations, Marriott.com India has the best deals and discounts for hotel rooms anywhere.</p>
        <img class="img2" src="./img/visualsofdana-T5pL6ciEn-I-unsplash.jpg" alt="" width="900px">
        </div>
        
        <p class="pg3">
        * Some hotels require you to cancel more than 24 hours before check-in. Details on site.</p>
        <p class="pg4">© 2025 Hotels.com is an Expedia Group company. All rights reserved.</p>
        <p class="pg5"> Hotels.com and the Hotels.com logo are trademarks or registered trademarks of Hotels.com, LP in the United States and/or other countries. All other trademarks are the property of their respective owners.
        </p>
</body>
</html>